<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_home"
    android:orientation="horizontal"
    android:padding="16dp"
    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/home_preferanser"
        android:textAppearance="@style/Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/preferences_lengdePaaSpill"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnFemSpill"
        android:layout_width="279dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:text="@string/femSpill"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btnTiSpill"
        android:layout_width="279dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:text="@string/tiSpill"
        app:layout_constraintEnd_toEndOf="@+id/btnFemSpill"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnFemSpill"
        app:layout_constraintTop_toBottomOf="@+id/btnFemSpill" />

    <Button
        android:id="@+id/btnFemtenSpill"
        android:layout_width="279dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:text="@string/femtenSpill"
        app:layout_constraintEnd_toEndOf="@+id/btnTiSpill"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnTiSpill"
        app:layout_constraintTop_toBottomOf="@+id/btnTiSpill" />


</androidx.constraintlayout.widget.ConstraintLayout>